TIGER_BEETLE_CLUSTER_ID=0
TIGER_BEETLE_REPLICAS_ADDRESSES=127.0.0.1:6066
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=transfa
DB_PASSWORD=transfa2025
DB_NAME=transfa
CORE_POSTGRES_SCHEMA=core
DB_MIGRATIONS_TABLE=core_migrations
ADMIN_SECRET=your_admin_secret
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h
DB_ENABLE_LOGGING=false
