TIGER_BEETLE_CLUSTER_ID=0
TIGER_BEETLE_REPLICAS_ADDRESSES=127.0.0.1:6064
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=transfa
CORE_POSTGRES_SCHEMA=test
DB_MIGRATIONS_TABLE=migrations
ADMIN_SECRET=random_admin_secret
JWT_SECRET=random_jwt_secret_key
JWT_EXPIRES_IN=24h
LOG_LEVEL=error