TIGER_BEETLE_CLUSTER_ID=0
TIGER_BEETLE_REPLICAS_ADDRESSES=127.0.0.1:6066
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=transfa
CORE_POSTGRES_SCHEMA=test
DB_MIGRATIONS_TABLE=migrations
ADMIN_SECRET=your_admin_secret
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h
LOG_LEVEL=debug